# Xamarin-Euro-Mobile

./: EuroMobile.sln
EuroMobile/EuroMobile/: App.xaml  App.xaml.cs  Constants.cs  EuroMobile.csproj  GlobalSettings.cs  IoC.cs  Startup.cs  appsettings.json  readme.txt
EuroMobile/EuroMobile.Android/: EuroMobile.Android.csproj  MainActivity.cs
EuroMobile/EuroMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EuroMobile/EuroMobile.Android/Resources/: Resource.designer.cs
EuroMobile/EuroMobile.Android/Resources/values/: Strings.xml
EuroMobile/EuroMobile.UWP/: App.xaml  App.xaml.cs  EuroMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageNavigation.cs  Package.appxmanifest
EuroMobile/EuroMobile.UWP/Properties/: AssemblyInfo.cs
EuroMobile/EuroMobile.iOS/: AppDelegate.cs  EuroMobile.iOS.csproj  Info.plist  Main.cs
EuroMobile/EuroMobile.iOS/Properties/: AssemblyInfo.cs
EuroMobile/EuroMobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
EuroMobile/EuroMobile/Configurations/: ContainerExtensions.cs
EuroMobile/EuroMobile/Converters/: Converters.xaml  HasValueConverter.cs  InverseConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullConverter.cs  IsNullOrEmptyConverter.cs  NavigationConstants.cs
EuroMobile/EuroMobile/Exceptions/: HttpRequestException.cs  UserNotSignedInException.cs
EuroMobile/EuroMobile/Extensions/: HttpClientExtensions.cs  HttpResponseExtensions.cs
EuroMobile/EuroMobile/Models/: LoginCredentials.cs  LoginInfo.cs  Match.cs  MatchGroup.cs  Team.cs  UserInfo.cs  UserProfile.cs
EuroMobile/EuroMobile/Models/Api/: ApiResponse.cs  ErrorApiModel.cs  LoginApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApi.cs  RegisterCredentialsResultApiModel.cs  UserProfileDetailsApiModel.cs
EuroMobile/EuroMobile/Models/UI/: MasterPageItem.cs
EuroMobile/EuroMobile/Services/: GroupService.cs  GroupServiceExtensions.cs  IGroupService.cs  ILoginService.cs  IMatchService.cs  ISettingsService.cs  ITeamService.cs  LoginService.cs  LoginServiceExtensions.cs  MatchService.cs  MatchServiceExtensions.cs  SettingsService.cs  TeamService.cs  TeamServiceExtensions.cs
EuroMobile/EuroMobile/Utils/: FontAwesomeIcons.cs  SolidIcons.cs
EuroMobile/EuroMobile/ViewModels/: AddFullNameDialogViewModel.cs  AddMatchPageViewModel.cs  ApplicationViewModel.cs  CustomMasterDetailPageViewModel.cs  FullNameDialogViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  MatchesPageViewModel.cs  MenuPageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  StPageViewModel.cs  StandingsPageViewModel.cs  Test1PageViewModel.cs  Test2PageViewModel.cs  ViewAViewModel.cs  ViewModelBase.cs
EuroMobile/EuroMobile/ViewModels/Base/: ViewModelBase.cs
EuroMobile/EuroMobile/Views/: AddMatchPage.xaml  AddMatchPage.xaml.cs  CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs  FullNameDialog.xaml  FullNameDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StandingsPage.xaml  StandingsPage.xaml.cs  Test1Page.xaml  Test1Page.xaml.cs  Test2Page.xaml  Test2Page.xaml.cs  ViewA.xaml  ViewA.xaml.cs
EuroMobile/EuroMobile/Views/Dialogs/: AddFullNameDialogView.xaml  AddFullNameDialogView.xaml.cs
